{
    "manifest_version": 3,
    "name": "Responsive Tester",
    "version": "1.0",
    "description": "Test website responsiveness across different screen sizes.",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  }